// @if typescript
import {Router} from 'aurelia-router';

// @endif
export class App {
// @if typescript
  router: Router;

  configureRouter(config, router: Router) {
// @endif
// @if babel
  configureRouter(config, router) {
// @endif
    this.router = router;

    config.title = 'Dumber Demo';
    config.options.pushState = true;
    config.options.root = "/";

    config.map([
      {route: '', name: 'home', title: 'Home', nav: true, moduleId: './home'},
      {route: 'foo', name: 'foo', title: 'Foo', nav: true, moduleId: './foo'},
    ]);
  }
}