// @if babel
// To support async/await
import 'regenerator-runtime/runtime';

// @endif
// @if typescript
import {Aurelia} from 'aurelia-framework';

// @endif
export function configure(aurelia/* @if typescript */: Aurelia/* @endif */) {
  aurelia.use.feature('resources');
  aurelia.use.standardConfiguration();
  // @/* @echo na */if isProduction
  aurelia.use.developmentLogging('warn');
  // @/* @echo na */endif
  // @/* @echo na */if !isProduction
  aurelia.use.developmentLogging('info');
  // @/* @echo na */endif
  // @/* @echo na */if isTest
  aurelia.use.plugin('aurelia-testing');
  // @/* @echo na */endif
  aurelia.start().then(() => aurelia.setRoot());
}
