// @if sass
// Note we load App.css, not App.scss.
// Because in dumber's view, there is no scss file,
// all scss files were transpiled to css files by
// gulp-sass before sending to dumber.
// @endif
// @if less
// Note we load App.css, not App.less.
// Because in dumber's view, there is no less file,
// all less files were transpiled to css files by
// gulp-less before sending to dumber.
// @endif
import './App.css';

export default {
  template: `
    <div class="app">
      <h2>{{ msg }}</h2>
    </div>
  `,
  data() {
    return {
      msg: 'Hello Vue!'
    };
  }
};
