import React from "react";
// @if sass
// Note we load App.css, not App.scss.
// Because in dumber's view, there is no scss file,
// all scss files were transpiled to css files by
// gulp-sass before sending to dumber.
// @endif
// @if less
// Note we load App.css, not App.less.
// Because in dumber's view, there is no less file,
// all less files were transpiled to css files by
// gulp-less before sending to dumber.
// @endif
// @if css
import "./styles.css";
// @endif
// @if less
import "./styles.less";
// @endif
// @if sass
import "./styles.scss";
// @endif

const App = () => (
  <div className="app">
    <h1>Hello React!</h1>
  </div>
);

export default App;
