<template>
  <div class="app">
    <h2>{{ msg }}</h2>
  </div>
</template>

<script>
export default {
  data() {
    return {
      msg: 'Hello Vue!'
    };
  }
};
</script>

<style/* @if sass */ lang="scss"/* @endif *//* @if less */ lang="less"/* @endif */>
.app {
  background-image: url('./vue-logo.png');
  background-repeat: no-repeat;
  background-size: 4rem 4rem;

  color: #333333;
  font-family: --apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, sans-serif;
  line-height: 4rem;
  padding-left: 5rem;
}
</style>
