const gulp = require('gulp');
const babel = require('gulp-babel');
const plumber = require('gulp-plumber');
const terser = require('gulp-terser');
const gulpCache = require('gulp-cache');
const gulpif = require('gulp-if');
const autoprefixer = require('autoprefixer');
const postcssUrl = require('postcss-url');
const vue = require('gulp-vue-file');
const projectName = require('../package.json').name;

const {isProduction, isTest, outputDir} = require('./_env');
const dr = require('./_dumber');

function build() {
  // see https://github.com/dumberjs/gulp-vue-file
  // for how to use gulp-vue-file plugin
  let compileVue = vue({
    style: {
      postcssPlugins: [
        autoprefixer(),
        // use postcss-url to inline any image/font/svg.
        // postcss-url by default use base64 for images, but
        // encodeURIComponent for svg which does NOT work on
        // some browsers.
        // Here we enforce base64 encoding for all assets to
        // improve compatibility on svg.
        postcssUrl({url: 'inline', encodeType: 'base64'})
      ]
    }
  });
  // Use gulp-cache if not in production mode
  if (!isProduction) {
    compileVue = gulpCache(compileVue, {name: projectName});
  }

  // Merge all js/css/html file streams to feed greedy dumber.
  // Note scss was transpiled to css file by gulp-sass.
  // dumber knows nothing about .ts/.less/.scss/.md files,
  // gulp-* plugins transpiled them into js/css/html before
  // sending to dumber.
  return gulp.src(/* @if jasmine || tape || mocha */isTest ? ['test/**/*.js', 'src/**/*.{json,js,vue}'] : /* @endif */'src/**/*.{json,js,vue}', {sourcemaps: !isProduction, since: gulp.lastRun(build)})
  // plumber does continue on failure for dev mode
  .pipe(gulpif(!isProduction, plumber()))
  .pipe(compileVue)
  // send all files through babel
  .pipe(babel())

  // Note we did extra call `dr()` here, this is designed to cater watch mode.
  // dumber here consumes (swallows) all incoming Vinyl files,
  // Then generates new Vinyl files for all output bundle files.
  .pipe(dr())

  // Want minify? Sure, gulp can do it, dumber is too dumb to do it.
  // Terser fast minify mode
  // https://github.com/terser-js/terser#terser-fast-minify-mode
  // It's a good balance on size and speed to turn off compress.
  .pipe(gulpif(isProduction, terser({compress: false})))

  // Want to write bundle files? Sure, gulp can do it, dumber is too dumb to do it.
  .pipe(gulp.dest(outputDir, {sourcemaps: isProduction ? false : '.'}));
}

module.exports = build;
