{
  "root": true,

  // @if !react
  "extends": "eslint:recommended",
  // @endif

  // @if react
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  // @endif

  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {

      // @if aurelia
      "legacyDecorators": true,
      // @endif

      // @if react
      "jsx": true,
      // @endif
    }
  },
  "rules": {
    "no-console": 0
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    // @if jasmine
    "jasmine": true,
    // @endif
    // @if mocha
    "mocha": true,
    // @endif
    // @if jest
    "jest": true,
    // @endif
  }
}
