{
  "root": true,
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      // @if aurelia
      "legacyDecorators": true
      // @endif
    }
  },
  "rules": {
    "no-console": 0
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    // @if jasmine
    "jasmine": true,
    // @endif
    // @if jest
    "jest": true,
    // @endif
    // @if mocha
    "mocha": true,
    // @endif
  }
}
