{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "allowJs": true,

    // @if !jest
    "module": "esnext",
    // @endif

    // @if evergreen
    "target": "es2017",
    // @endif
    // @if !evergreen
    "target": "es5",
    // @endif
  },
  "include": [
    "src",
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
