{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,

    // @if evergreen
    "target": "es2017",
    // @endif
    // @if !evergreen
    "target": "es5",
    // @endif

    "moduleResolution": "node",
    "baseUrl": "src",
    "allowJs": true,


    // @if cypress

    // @if jasmine
    "types": ["node", "jasmine"],
    // @endif

    // @if jest
    "types": ["node", "jest"],
    // @endif

    // @endif
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
