// @if babel && !evergreen
// To support async/await in IE11
import 'regenerator-runtime/runtime';

// @endif
// @if typescript
import {Aurelia} from 'aurelia-framework';

// @endif
export function configure(aurelia/* @if typescript */: Aurelia/* @endif */) {
  aurelia.use.feature('resources');
  aurelia.use.standardConfiguration();
  if (process.env.NODE_ENV === 'production') {
    aurelia.use.developmentLogging('warn');
  } else {
    aurelia.use.developmentLogging('info');
    aurelia.use.plugin('aurelia-testing');
  }
  aurelia.start().then(() => aurelia.setRoot());
}
